function l_coverpart_switch_plate_outline_extrude_1_6_outline_fn(){
    return new CSG.Path2D([[27,-144],[41,-144]]).appendPoint([41,-153.75]).appendArc([44,-156.75],{"radius":3,"clockwise":false,"large":false}).appendPoint([60,-156.75]).appendArc([63,-153.75],{"radius":3,"clockwise":false,"large":false}).appendPoint([63,-145.53]).appendPoint([77,-145.53]).appendArc([80,-142.53],{"radius":3,"clockwise":false,"large":false}).appendPoint([80,-132.78]).appendPoint([92.033942,-132.78]).appendArc([95,-135.33],{"radius":3,"clockwise":false,"large":false}).appendPoint([99.2677808,-135.33]).appendPoint([96.5579293,-150.6983321]).appendArc([98.9914081,-154.1736999],{"radius":3,"clockwise":false,"large":false}).appendPoint([114.7483321,-156.9520707]).appendArc([114.9180932,-156.9770215],{"radius":3,"clockwise":false,"large":false}).appendArc([115.0714646,-157.053954],{"radius":3,"clockwise":false,"large":false}).appendPoint([129.5723892,-163.8158462]).appendArc([129.9385037,-163.9581925],{"radius":3,"clockwise":false,"large":false}).appendArc([130.2651015,-164.1764493],{"radius":3,"clockwise":false,"large":false}).appendPoint([144.1215079,-172.1764493]).appendArc([148.2195841,-171.0783731],{"radius":3,"clockwise":false,"large":false}).appendPoint([156.2195841,-157.2219667]).appendArc([155.1215079,-153.1238905],{"radius":3,"clockwise":false,"large":false}).appendPoint([141.2651015,-145.1238905]).appendArc([139.9493024,-144.727627],{"radius":3,"clockwise":false,"large":false}).appendArc([138.869991,-143.8770748],{"radius":3,"clockwise":false,"large":false}).appendPoint([127.8320535,-138.73]).appendPoint([128,-138.73]).appendArc([131,-135.73],{"radius":3,"clockwise":false,"large":false}).appendPoint([131,-135.33]).appendPoint([145,-135.33]).appendArc([148,-132.33],{"radius":3,"clockwise":false,"large":false}).appendPoint([148,-116.33]).appendArc([147.9580399,-115.83],{"radius":3,"clockwise":false,"large":false}).appendArc([148,-115.33],{"radius":3,"clockwise":false,"large":false}).appendPoint([148,-99.33]).appendArc([147.9580399,-98.83],{"radius":3,"clockwise":false,"large":false}).appendArc([148,-98.33],{"radius":3,"clockwise":false,"large":false}).appendPoint([148,-82.33]).appendArc([145,-79.33],{"radius":3,"clockwise":false,"large":false}).appendPoint([131,-79.33]).appendPoint([131,-68.73]).appendArc([128,-65.73],{"radius":3,"clockwise":false,"large":false}).appendPoint([114,-65.73]).appendPoint([114,-65.33]).appendArc([111,-62.33],{"radius":3,"clockwise":false,"large":false}).appendPoint([96.966058,-62.33]).appendArc([94,-59.78],{"radius":3,"clockwise":false,"large":false}).appendPoint([80,-59.78]).appendPoint([80,-58.53]).appendArc([77,-55.53],{"radius":3,"clockwise":false,"large":false}).appendPoint([61,-55.53]).appendArc([58,-58.53],{"radius":3,"clockwise":false,"large":false}).appendPoint([58,-66.75]).appendPoint([44,-66.75]).appendArc([41,-69.75],{"radius":3,"clockwise":false,"large":false}).appendPoint([41,-71]).appendPoint([27,-71]).appendArc([24,-74],{"radius":3,"clockwise":false,"large":false}).appendPoint([24,-90]).appendArc([24.0419601,-90.5],{"radius":3,"clockwise":false,"large":false}).appendArc([24,-91],{"radius":3,"clockwise":false,"large":false}).appendPoint([24,-107]).appendArc([24.0419601,-107.5],{"radius":3,"clockwise":false,"large":false}).appendArc([24,-108],{"radius":3,"clockwise":false,"large":false}).appendPoint([24,-124]).appendArc([24.0419601,-124.5],{"radius":3,"clockwise":false,"large":false}).appendArc([24,-125],{"radius":3,"clockwise":false,"large":false}).appendPoint([24,-141]).appendArc([27,-144],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[131.6967187,-156.4207651],"radius":1.1})
.union(
    CAG.circle({"center":[126.8,-131.13],"radius":1.1})
).union(
    CAG.circle({"center":[126.8,-80.13],"radius":1.1})
).union(
    CAG.circle({"center":[41.8,-136.4],"radius":1.1})
).union(
    CAG.circle({"center":[41.8,-85.4],"radius":1.1})
).union(
    new CSG.Path2D([[137.9805171,-159.9129575],[143.9560923,-163.3629575]]).appendPoint([147.4060923,-157.3873823]).appendPoint([141.4305171,-153.9373823]).appendPoint([137.9805171,-159.9129575]).close().innerToCAG()
).union(
    new CSG.Path2D([[65.55,-69.98],[72.45,-69.98]]).appendPoint([72.45,-63.08]).appendPoint([65.55,-63.08]).appendPoint([65.55,-69.98]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.55,-81.2],[55.45,-81.2]]).appendPoint([55.45,-74.3]).appendPoint([48.55,-74.3]).appendPoint([48.55,-81.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.55,-98.2],[55.45,-98.2]]).appendPoint([55.45,-91.3]).appendPoint([48.55,-91.3]).appendPoint([48.55,-98.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.55,-115.2],[55.45,-115.2]]).appendPoint([55.45,-108.3]).appendPoint([48.55,-108.3]).appendPoint([48.55,-115.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.55,-132.2],[55.45,-132.2]]).appendPoint([55.45,-125.3]).appendPoint([48.55,-125.3]).appendPoint([48.55,-132.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.55,-149.2],[55.45,-149.2]]).appendPoint([55.45,-142.3]).appendPoint([48.55,-142.3]).appendPoint([48.55,-149.2]).close().innerToCAG()
).union(
    new CSG.Path2D([[31.55,-85.45],[38.45,-85.45]]).appendPoint([38.45,-78.55]).appendPoint([31.55,-78.55]).appendPoint([31.55,-85.45]).close().innerToCAG()
).union(
    new CSG.Path2D([[31.55,-102.45],[38.45,-102.45]]).appendPoint([38.45,-95.55]).appendPoint([31.55,-95.55]).appendPoint([31.55,-102.45]).close().innerToCAG()
).union(
    new CSG.Path2D([[31.55,-119.45],[38.45,-119.45]]).appendPoint([38.45,-112.55]).appendPoint([31.55,-112.55]).appendPoint([31.55,-119.45]).close().innerToCAG()
).union(
    new CSG.Path2D([[31.55,-136.45],[38.45,-136.45]]).appendPoint([38.45,-129.55]).appendPoint([31.55,-129.55]).appendPoint([31.55,-136.45]).close().innerToCAG()
).union(
    new CSG.Path2D([[133.55,-93.78],[140.45,-93.78]]).appendPoint([140.45,-86.88]).appendPoint([133.55,-86.88]).appendPoint([133.55,-93.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[133.55,-110.78],[140.45,-110.78]]).appendPoint([140.45,-103.88]).appendPoint([133.55,-103.88]).appendPoint([133.55,-110.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[133.55,-127.78],[140.45,-127.78]]).appendPoint([140.45,-120.88]).appendPoint([133.55,-120.88]).appendPoint([133.55,-127.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[116.55,-80.18],[123.45,-80.18]]).appendPoint([123.45,-73.28]).appendPoint([116.55,-73.28]).appendPoint([116.55,-80.18]).close().innerToCAG()
).union(
    new CSG.Path2D([[116.55,-97.18],[123.45,-97.18]]).appendPoint([123.45,-90.28]).appendPoint([116.55,-90.28]).appendPoint([116.55,-97.18]).close().innerToCAG()
).union(
    new CSG.Path2D([[116.55,-114.18],[123.45,-114.18]]).appendPoint([123.45,-107.28]).appendPoint([116.55,-107.28]).appendPoint([116.55,-114.18]).close().innerToCAG()
).union(
    new CSG.Path2D([[116.55,-131.18],[123.45,-131.18]]).appendPoint([123.45,-124.28]).appendPoint([116.55,-124.28]).appendPoint([116.55,-131.18]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.55,-76.78],[106.45,-76.78]]).appendPoint([106.45,-69.88]).appendPoint([99.55,-69.88]).appendPoint([99.55,-76.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.55,-93.78],[106.45,-93.78]]).appendPoint([106.45,-86.88]).appendPoint([99.55,-86.88]).appendPoint([99.55,-93.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.55,-110.78],[106.45,-110.78]]).appendPoint([106.45,-103.88]).appendPoint([99.55,-103.88]).appendPoint([99.55,-110.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[99.55,-127.78],[106.45,-127.78]]).appendPoint([106.45,-120.88]).appendPoint([99.55,-120.88]).appendPoint([99.55,-127.78]).close().innerToCAG()
).union(
    new CSG.Path2D([[82.55,-74.23],[89.45,-74.23]]).appendPoint([89.45,-67.33]).appendPoint([82.55,-67.33]).appendPoint([82.55,-74.23]).close().innerToCAG()
).union(
    new CSG.Path2D([[82.55,-91.23],[89.45,-91.23]]).appendPoint([89.45,-84.33]).appendPoint([82.55,-84.33]).appendPoint([82.55,-91.23]).close().innerToCAG()
).union(
    new CSG.Path2D([[82.55,-108.23],[89.45,-108.23]]).appendPoint([89.45,-101.33]).appendPoint([82.55,-101.33]).appendPoint([82.55,-108.23]).close().innerToCAG()
).union(
    new CSG.Path2D([[82.55,-125.23],[89.45,-125.23]]).appendPoint([89.45,-118.33]).appendPoint([82.55,-118.33]).appendPoint([82.55,-125.23]).close().innerToCAG()
).union(
    new CSG.Path2D([[65.55,-86.98],[72.45,-86.98]]).appendPoint([72.45,-80.08]).appendPoint([65.55,-80.08]).appendPoint([65.55,-86.98]).close().innerToCAG()
).union(
    new CSG.Path2D([[65.55,-103.98],[72.45,-103.98]]).appendPoint([72.45,-97.08]).appendPoint([65.55,-97.08]).appendPoint([65.55,-103.98]).close().innerToCAG()
).union(
    new CSG.Path2D([[65.55,-120.98],[72.45,-120.98]]).appendPoint([72.45,-114.08]).appendPoint([65.55,-114.08]).appendPoint([65.55,-120.98]).close().innerToCAG()
).union(
    new CSG.Path2D([[65.55,-137.98],[72.45,-137.98]]).appendPoint([72.45,-131.08]).appendPoint([65.55,-131.08]).appendPoint([65.55,-137.98]).close().innerToCAG()
).union(
    new CSG.Path2D([[104.783327,-147.5285005],[111.5785005,-148.726673]]).appendPoint([112.776673,-141.9314995]).appendPoint([105.9814995,-140.733327]).appendPoint([104.783327,-147.5285005]).close().innerToCAG()
).union(
    new CSG.Path2D([[122.3859329,-152.1342433],[128.6394567,-155.0503093]]).appendPoint([131.5555227,-148.7967855]).appendPoint([125.3019989,-145.8807195]).appendPoint([122.3859329,-152.1342433]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.6] });
}


function l_controller_area_to_cover_outline_extrude_5_outline_fn(){
    return new CSG.Path2D.arc({"center":[111.75,-64.77],"radius":3,"startangle":341.3370749,"endangle":360}).appendPoint([114.75,-40.77]).appendArc([111.75,-37.77],{"radius":3,"clockwise":false,"large":false}).appendPoint([67.75,-37.77]).appendArc([64.75,-40.77],{"radius":3,"clockwise":false,"large":false}).appendPoint([64.75,-55.53]).appendPoint([77,-55.53]).appendArc([80,-58.53],{"radius":3,"clockwise":true,"large":false}).appendPoint([80,-59.78]).appendPoint([94,-59.78]).appendArc([96.966058,-62.33],{"radius":3,"clockwise":true,"large":false}).appendPoint([111,-62.33]).appendArc([114,-65.33],{"radius":3,"clockwise":true,"large":false}).appendPoint([114,-65.73]).appendPoint([114.5922526,-65.73]).close().innerToCAG()
.extrude({ offset: [0, 0, 5] });
}


function l_controler_area_to_not_fill_extrude_5_outline_fn(){
    return new CSG.Path2D([[112.75,-60.6462515],[112.75,-40.77]]).appendArc([111.75,-39.77],{"radius":1,"clockwise":false,"large":false}).appendPoint([67.75,-39.77]).appendArc([66.75,-40.77],{"radius":1,"clockwise":false,"large":false}).appendPoint([66.75,-53.53]).appendPoint([77,-53.53]).appendArc([81.94343,-57.78],{"radius":5,"clockwise":true,"large":false}).appendPoint([94,-57.78]).appendArc([98.3586122,-60.33],{"radius":5,"clockwise":true,"large":false}).appendPoint([111,-60.33]).appendArc([112.75,-60.6462515],{"radius":5,"clockwise":true,"large":false}).close().innerToCAG()
.extrude({ offset: [0, 0, 5] });
}


function l_controller_area_to_cover_outline_extrude_2_outline_fn(){
    return new CSG.Path2D.arc({"center":[111.75,-64.77],"radius":3,"startangle":341.3370749,"endangle":360}).appendPoint([114.75,-40.77]).appendArc([111.75,-37.77],{"radius":3,"clockwise":false,"large":false}).appendPoint([67.75,-37.77]).appendArc([64.75,-40.77],{"radius":3,"clockwise":false,"large":false}).appendPoint([64.75,-55.53]).appendPoint([77,-55.53]).appendArc([80,-58.53],{"radius":3,"clockwise":true,"large":false}).appendPoint([80,-59.78]).appendPoint([94,-59.78]).appendArc([96.966058,-62.33],{"radius":3,"clockwise":true,"large":false}).appendPoint([111,-62.33]).appendArc([114,-65.33],{"radius":3,"clockwise":true,"large":false}).appendPoint([114,-65.73]).appendPoint([114.5922526,-65.73]).close().innerToCAG()
.extrude({ offset: [0, 0, 2] });
}




                function l_cover_case_fn() {
                    

                // creating part 0 of case l_cover
                let l_cover__part_0 = l_coverpart_switch_plate_outline_extrude_1_6_outline_fn();

                // make sure that rotations are relative
                let l_cover__part_0_bounds = l_cover__part_0.getBounds();
                let l_cover__part_0_x = l_cover__part_0_bounds[0].x + (l_cover__part_0_bounds[1].x - l_cover__part_0_bounds[0].x) / 2
                let l_cover__part_0_y = l_cover__part_0_bounds[0].y + (l_cover__part_0_bounds[1].y - l_cover__part_0_bounds[0].y) / 2
                l_cover__part_0 = translate([-l_cover__part_0_x, -l_cover__part_0_y, 0], l_cover__part_0);
                l_cover__part_0 = rotate([0,0,0], l_cover__part_0);
                l_cover__part_0 = translate([l_cover__part_0_x, l_cover__part_0_y, 0], l_cover__part_0);

                l_cover__part_0 = translate([0,0,25], l_cover__part_0);
                let result = l_cover__part_0;
                
            

                // creating part 1 of case l_cover
                let l_cover__part_1 = l_controller_area_to_cover_outline_extrude_5_outline_fn();

                // make sure that rotations are relative
                let l_cover__part_1_bounds = l_cover__part_1.getBounds();
                let l_cover__part_1_x = l_cover__part_1_bounds[0].x + (l_cover__part_1_bounds[1].x - l_cover__part_1_bounds[0].x) / 2
                let l_cover__part_1_y = l_cover__part_1_bounds[0].y + (l_cover__part_1_bounds[1].y - l_cover__part_1_bounds[0].y) / 2
                l_cover__part_1 = translate([-l_cover__part_1_x, -l_cover__part_1_y, 0], l_cover__part_1);
                l_cover__part_1 = rotate([0,0,0], l_cover__part_1);
                l_cover__part_1 = translate([l_cover__part_1_x, l_cover__part_1_y, 0], l_cover__part_1);

                l_cover__part_1 = translate([0,0,25], l_cover__part_1);
                result = result.union(l_cover__part_1);
                
            

                // creating part 2 of case l_cover
                let l_cover__part_2 = l_controler_area_to_not_fill_extrude_5_outline_fn();

                // make sure that rotations are relative
                let l_cover__part_2_bounds = l_cover__part_2.getBounds();
                let l_cover__part_2_x = l_cover__part_2_bounds[0].x + (l_cover__part_2_bounds[1].x - l_cover__part_2_bounds[0].x) / 2
                let l_cover__part_2_y = l_cover__part_2_bounds[0].y + (l_cover__part_2_bounds[1].y - l_cover__part_2_bounds[0].y) / 2
                l_cover__part_2 = translate([-l_cover__part_2_x, -l_cover__part_2_y, 0], l_cover__part_2);
                l_cover__part_2 = rotate([0,0,0], l_cover__part_2);
                l_cover__part_2 = translate([l_cover__part_2_x, l_cover__part_2_y, 0], l_cover__part_2);

                l_cover__part_2 = translate([0,0,25], l_cover__part_2);
                result = result.subtract(l_cover__part_2);
                
            

                // creating part 3 of case l_cover
                let l_cover__part_3 = l_controller_area_to_cover_outline_extrude_2_outline_fn();

                // make sure that rotations are relative
                let l_cover__part_3_bounds = l_cover__part_3.getBounds();
                let l_cover__part_3_x = l_cover__part_3_bounds[0].x + (l_cover__part_3_bounds[1].x - l_cover__part_3_bounds[0].x) / 2
                let l_cover__part_3_y = l_cover__part_3_bounds[0].y + (l_cover__part_3_bounds[1].y - l_cover__part_3_bounds[0].y) / 2
                l_cover__part_3 = translate([-l_cover__part_3_x, -l_cover__part_3_y, 0], l_cover__part_3);
                l_cover__part_3 = rotate([0,0,0], l_cover__part_3);
                l_cover__part_3 = translate([l_cover__part_3_x, l_cover__part_3_y, 0], l_cover__part_3);

                l_cover__part_3 = translate([0,0,30], l_cover__part_3);
                result = result.union(l_cover__part_3);
                
            
                    return result;
                }
            
            
        
            function main() {
                return l_cover_case_fn();
            }

        